# TinkerDemo

./: build.gradle  gradle.properties
app/: build.gradle  tinker.gradle  tinker_multidexkeep.pro
app/src/androidTest/java/com/wh/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/tinkerdemo/Log/: MyLogImp.java
app/src/main/java/com/wh/tinkerdemo/app/: BuildInfo.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/wh/tinkerdemo/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/wh/tinkerdemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/wh/tinkerdemo/service/: SampleResultService.java
app/src/main/java/com/wh/tinkerdemo/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wh/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
